# vim: set filetype=sh :

# Reads simple Shell-based configuration files.
# "#" is used for comments, and white spaces are ignored for read(1).
function rconfig {
  (sed '/#/d; /^$/d' "$1") \
    | while IFS='=' read identifier value; do
        eval $identifier=$value
      done
}

# Just a wrapper to a decompressor such as gzip, xz, bzip2 etc.
# Derived from copy2prefix() at https://git.io/mitzune
function c {
  tarball="$2"
	# First, cut the absolute path off
  tarball_ext="${tarball##*/}"
	# Then, the filename itself,
	# we just want the extension.
  tarball_ext="${tarball_ext##*.}"
  case "$tarball_ext" in
    gz|tgz) { gzip "$@"; } ;;
    xz|txz) { xz "$@"; } ;;
    bz2|tbz) { bzip2 "$@"; } ;;
    tar) { shift; cat "$@"; } ;;
    *) printerr "$0: File format not recognized." ;;
  esac
}

# This "generates" wrappers for elevating permissions when needed.
# Be careful.
# Derived from check_doas() at https://git.io/mitzune
function check_elevate_method {
    # Clever way to get UID without having to use id(1) or $UID itself.
    # Check if UID is defined; small fix for using GNU Broken-Again Shell
    # instead of Korn Shell 93, since $UID is read-only on GNU's Shell.
    [ -z $UID ] && UID="$(grep $(whoami) /etc/passwd | cut -d: -f3)"

    if $(grep "$(whoami)" /etc/doas.conf 2>/dev/null); then
 	function elevate { doas -- "$@"; }
        typeset -fx elevate
    elif $(sudo -v 2>/dev/null); then
        function elevate { sudo -- "$@"; }
        typeset -fx elevate
    elif [ $UID == 0 ]; then
        printerr 'Warning: running as root. This isn'\''t recommended.\n'
    elif $(grep 'wheel' < $(id -nG $(whoami)) &>/dev/null); then
        printerr \
        'Warning: %s can log directly as root, although using sudo/doas is preferable.\n' \
	"$USER"
	function elevate { su -c "$@"; }
        typeset -fx elevate
    else
        printerr 'Fatal: It appears your user doesn'\''t have superuser privileges.\n'
        exit 10
    fi
}

# Use this function both for errors and warnings
function printerr {
    printf "$@" 1>&2
}
