; Unless you know what you are doing, please, ignore this file
; and leave it untouched.
[File System Hierarchy]
DIRS="sbin bin boot dev etc lib lib64 opt proc run/ run/lock sys tmp"
USRDIRS="usr/ usr/sbin usr/bin usr/ccs usr/etc usr/include usr/lib usr/share/ usr/share/doc usr/share/man usr/share/misc usr/share/lib usr/skel usr/src usr/tmp"
VARDIRS="var/ var/adm var/cache var/lib/ var/lib/color var/lib/misc var/spool/ var/spool/mail"
