[Machine]
COPA_TARGET="x86_64-pindoramaCOPACABANA-linux-musl"
TARGET_TUPLE="x86_64-pc-linux-musl"
ARCH="x86"
CPU="x86-64"

[Build]
BINARY_CACHE="false"
I_ENJOY_THAT_THINGS_ARE_REALLY_CLEAR="false"

[Disk managenment]
VIRTUAL_DISK="true"
DISK_BLOCK="/tmp/COPA.IMG"
VIRTUADISK_SIZE=10
; DISK_LABEL=""
UMOUNT_ON_EXIT="false"

[Download sources]
; SRCDIR_SUFFIX=""
SHA256CHECK="YES" 
USE_ARIA2C="true"
; SSL_CMD=""

[Programs]
CC="gcc"
CXX="g++"
LD="ld"
AS="as"
