# The variables below will change depending on the architecture.
# The default is x86_64.

# Target
COPA_TARGET="x86_64-pindoramaCOPACABANA-linux-musl"

# Host
COPA_HOST="x86_64-crossCOPACABANA-linux-gnu"

# CPU information
ARCH='x86'
CPU='x86-64'

# Programs
CC='gcc'
CXX='g++'
LD='ld'
AS='as'
