# The variables below will change depending on the architecture.
# The default is x86_64.

# Target
COPA_TARGET="x86_64-pindoramaCOPACABANA-linux-musl"

# Host
COPA_HOST="x86_64-crossCOPACABANA-linux-gnu"

# CPU information
ARCH="x86"
CPU="x86-64"

# Use binary-cached toolchains
BINARY_CACHE="false"

# Use a virtual disk or a physical one
VIRTUAL_DISK="true"
DISK_BLOCK="/tmp/COPA.IMG"

# Uncomment to use a custom disk size in gigabytes
VIRTUADISK_SIZE=10

# Disk label
# Uncomment to use a custom disk label (string) for your build.
# Its size is of 16 characters at maximum.
# DISK_LABEL=""

# umount(8) on exit?
# Use "false" if you want to check how the process went, useful
# if you're a developer and trying to mess around with this, if
# not, just use "true".
UMOUNT_ON_EXIT="false"

# Programs
CC="gcc"
CXX="g++"
LD="ld"
AS="as"
