# vim: set filetype=sh :
# This file sets directory configuration, you may wish to change it.

directory_tree=({{s,}bin,boot,dev,etc,lib{,64},opt,proc,run,sys,tmp,usr/{,{s,}bin,ccs,etc,include,lib{,64},share/{,doc,man,misc,lib},skel,src,tmp},var/{,adm,cache,lib/{,color,misc},log,mail,tmp,run/{,lock},spool/{,mail}}})

# Object directory (where things are compiled)
OBJDIR=/usr/src/work

# Package directory (where things are primarily installed)
PKGDIR=/usr/src/dest

# Sources directory (where tarballs containing sources are located)
SOURCES=/usr/src/pkgs
