; This file sets where build.ksh shall do the heavy work
; of unpacking and compiling source code.
; It would be recommended to use an external hard disk to
; avoid I/O overcharge.
[At Work]
; For further documentation:
; TRASH_PREFIX: Directory where the "CopaBuild.XXXXXX
; directory will be created.
; PKGDIR: Where built packages where be placed as cpio
; files in a "directory/version number/category"
; hierarchy. This does not replace the stages, though.
; OBJDIR: Where to place package source code with object files.
; Usually, when building up to the toolchain, it is placed on
; the trash. You may wish to change it if your trash directory
; is too small, or just change the trash directory to other place.
TRASH_PREFIX="/tmp"
PKGDIR="/dsk/0/plaza"
; OBJDIR=""
