test1a=b
test1b="b"
[test1sectionA]
test1c="b"
test1d="b" ; test comment

test1e=b
; Liberdade, igualdade e fraternidade, é o seguinte:
; se tem liberdade, tem que ter igualdade, amor e fraternidade
; E vimos!
